\ifglsentryexists{pi}{}%
{%
\gls@defglossaryentry{pi}%
{%
name={\ensuremath {\pi }},%
sort={pi},%
type={main},%
first={\protect \ensuremath {\pi }},%
firstplural={\protect \ensuremath {\pi }s},%
text={\protect \ensuremath {\pi }},%
plural={\protect \ensuremath {\pi }s},%
description={ratio of circumference of circle to its diameter},%
descriptionplural={ratio of circumference of circle to its diameter},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
